| **Category**             | **Pledge**                                                     | **Weight** | **% Complete** | **Contribution** |
| :----------------------- | :------------------------------------------------------------- | ---------: | -------------: | ---------------: |
| **Public Finances**      | Cap day-to-day spending growth at 5% p.a.                      |      10.0% |            20% |            2.00% |
| **Public Finances**      | Transfer 0.8% GDP into sovereign-wealth & infra funds annually |      15.0% |           100% |           15.00% |
| **Taxation**             | Cut income tax by raising lower- & higher-rate thresholds      |      10.0% |            50% |            5.00% |
| **Taxation**             | Reduce VAT on food businesses from 13% to 11%                  |       5.0% |             0% |            0.00% |
| **Housing**              | Boost first-time-buyer tax rebate                              |       5.0% |             0% |            0.00% |
| **Housing**              | Extend shared-equity scheme to all home purchasers             |       5.0% |           100% |            5.00% |
| **Housing**              | Maintain rent-pressure zones (RPZs)                            |       5.0% |           100% |            5.00% |
| **Housing**              | Increase renter tax credit                                     |       5.0% |           100% |            5.00% |
| **Immigration & Asylum** | Legally binding asylum-processing timeframes                   |       5.0% |             0% |            0.00% |
| **Immigration & Asylum** | Strengthen border security & create High Court division        |       5.0% |            20% |            1.00% |
| **Immigration & Asylum** | Restrict movement of asylum applicants in state accommodation  |       5.0% |            20% |            1.00% |
| **Apple-Tax Windfall**   | Deploy €14 billion windfall to housing, grid, water, transport |      15.0% |            20% |            3.00% |
| **Shared Island**        | Deepen “Shared Island” North–South cooperation                 |      10.0% |            50% |            5.00% |
|                          | **Total**                                                      | **100.0%** |                |      **\~47.0%** |
