| Party                     | Scandals<br>(2020–2025) | Corruption Index<br>(0 = most, 100 = cleanest) | Key Events & Evidence                                                                                                                                                                  |
| ------------------------- | ----------------------: | ---------------------------------------------: | -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| **Fianna Fáil**           |                       0 |                                            100 | No documented misconduct or corruption events in 2020–2025.                                                                                                                            |
| **Fine Gael**             |                       3 |                                              0 | • Sexual-harassment finding against a TD (2023) <br>• Sen. Martin Conway resignation after intoxication arrest (Jan 2025) <br>• Bar-incident apology & charity donation by a TD (2020) |
| **Sinn Féin**             |                       0 |                                            100 | No documented misconduct or corruption events in 2020–2025.                                                                                                                            |
| **Green Party**           |                       0 |                                            100 | No documented misconduct or corruption events in 2020–2025.                                                                                                                            |
| **Labour Party**          |                       0 |                                            100 | No documented misconduct or corruption events in 2020–2025.                                                                                                                            |
| **Social Democrats**      |                       1 |                                             67 | • Suspension & apology by TD Eoin Hayes for financial-disclosure errors (Nov 2024)                                                                                                     |
| **People Before Profit**  |                       0 |                                            100 | No documented misconduct or corruption events in 2020–2025.                                                                                                                            |
| **Aontú**                 |                       0 |                                            100 | No documented misconduct or corruption events in 2020–2025.                                                                                                                            |
| **Independents 4 Change** |                       0 |                                            100 | No documented misconduct or corruption events in 2020–2025.                                                                                                                            |
| **Right to Change**       |                       0 |                                            100 | No documented misconduct or corruption events in 2020–2025.                                                                                                                            |
| **Independent Ireland**   |                       0 |                                            100 | No documented misconduct or corruption events in 2020–2025.                                                                                                                            |
